# slinkChatReact

./: .env  ANDROID_WEBSOCKET_FIX.md  AUTO_LOGIN_AFTER_SIGNUP.md  BUILD_GUIDE.md  CALLING_FEATURE.md  CAMERA_MIRROR_FIX.md  CHATDETAIL_CAMERA_FIX.md  CHECKLIST.md  FCM_TOKEN_CURRENTUSERID_FIX.md  FCM_TOKEN_FIX.md  FCM_TOKEN_FIX_AFTER_REGISTRATION.md  FIREBASE_NOTIFICATION_SETUP.md  FIREBASE_QUICK_START.md  FIREBASE_STATUS.md  FIREBASE_TROUBLESHOOTING.md  IN_APP_NOTIFICATIONS.md  IOS_INSTALL_GUIDE.md  PUSH_NOTIFICATIONS_SETUP.md  QUICK_START.md  REFACTOR_COMPLETE.md  SPEAKER_BUTTON_FIX.md  TOAST_MIGRATION_SUMMARY.md  TOAST_SAFE_AREA_FIX.md  build-android-release.bat  build-android.bat  capacitor.config.json  cleanup-currentUserId.js  firebase.js  index.html  package-lock.json  package.json  vite.config.js
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/slink/chat/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
public/: firebase-messaging-sw.js  manifest.json
scripts/: patch-capacitor-java.cjs
src/: App.jsx  index.css  main.jsx
src/components/: ActiveCallScreen.jsx  CallListener.jsx  CallManager.jsx  ConfirmDialog.jsx  ErrorBoundary.jsx  InAppNotification.jsx  InAppNotificationManager.jsx  IncomingCallScreen.jsx  NotificationToast.jsx  OutgoingCallScreen.jsx  Toast.jsx
src/constants/: Colors.js
src/contexts/: CallContext.jsx  NotificationContext.jsx  ToastContext.jsx  WebSocketContext.jsx
src/hooks/: useDeviceToken.js  useFirebaseNotifications.js  usePushNotifications.js  (+2 more)
(+32 files in other folders)
