# API Configuration

VITE_API_BASE_URL=https://slink-backend-05a77a8d31c8.herokuapp.com/api/v1
VITE_WEBSOCKET_URL=https://slink-backend-05a77a8d31c8.herokuapp.com/ws

# API Timeout (in milliseconds)
VITE_API_TIMEOUT=10000
